URI = "mongodb+srv://uniconfinder:1WmYjjDYspgo7cAu@unicons-cluster.1bygmgq.mongodb.net/?retryWrites=true&w=majority&appName=unicons-cluster"
DBName = 'Unicon'
infoCollection = 'unicon_info'
positionCollection = 'unicon_positions'
PORT = 3000